# yuzu

./: .gitignore  AZURE_TABLES_IMPLEMENTATION_SUMMARY.md  AZURE_TABLES_MIGRATION_PLAN.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Dockerfile  Dockerfile.arm64  README.md  Yuzu.sln  build.ps1  configuration-centralization-plan.md  create-db.sql  docker-compose.deploy.yml  docker-compose.scaleway-db.yml  docker-compose.yml  download-fonts.ps1  nuget.config  openssl.cnf  package-lock.json  run-with-scaleway.sh  scaleway-services.env.example  setup-r2-secrets.txt  standardized-settings-structure.md  traefik-values.yaml
S3Tester/: Program.cs  README.md  S3Tester.cs  S3Tester.csproj  S3Tester.sln  run-tests.sh
StorageTester/: Program.cs  StorageTester.csproj
Yuzu.AppHost/: Program.cs  Yuzu.AppHost.csproj  appsettings.Development.json  appsettings.json  package-lock.json
Yuzu.AppHost/Properties/: launchSettings.json
Yuzu.Configuration/: Yuzu.Configuration.csproj
Yuzu.Configuration/Payments/: PaymentSettings.cs
Yuzu.Configuration/S3/: S3Settings.cs
Yuzu.Data/: DateTimeHelper.cs  DbInitializer.cs  README.md  ServiceCollectionExtensions.cs  Yuzu.Data.csproj  YuzuDbContext.cs  YuzuDbContextFactory.cs  appsettings.json  generate-migration.ps1  migration.sql
Yuzu.Data/AzureTables/: AzureTablesInitializer.cs  AzureTablesSettings.cs  TableServiceClientFactory.cs
Yuzu.Data/AzureTables/Entities/: BackgroundImageEntity.cs  BreakEntity.cs  BreakTypeEntity.cs  EntityExtensions.cs  UserDataEntity.cs
Yuzu.Data/AzureTables/Repositories/: BackgroundImageRepository.cs  BreakRepository.cs  BreakTypeRepository.cs  IBackgroundImageRepository.cs  IBreakRepository.cs  IBreakTypeRepository.cs  IUserDataRepository.cs  UserDataRepository.cs
Yuzu.Data/Configuration/: S3Settings.cs
Yuzu.Data/Migrations/: 20250508082215_InitialDataSchema.Designer.cs  20250508082215_InitialDataSchema.cs  YuzuDbContextModelSnapshot.cs
Yuzu.Data/Models/: BackgroundImage.cs  BaseEntity.cs  Break.cs  BreakType.cs  UserDataItem.cs
Yuzu.Data/Postgresql/: DatabaseInitializer.cs  YuzuDbContext.cs  YuzuDbContextFactory.cs  generate-migration.ps1  manage-migrations.ps1
Yuzu.Data/Postgresql/Mappers/: EntityMappers.cs
Yuzu.Data/Postgresql/Models/: BackgroundImageEntity.cs  BreakEntity.cs  BreakTypeEntity.cs  UserDataEntity.cs
Yuzu.Data/Services/: BackgroundImageSeederService.cs  BackgroundImageService.cs  BreakService.cs  BreakTypeService.cs  CachedBreakTypeService.cs  CloudflareR2StorageService.cs  ScalewayS3StorageService.cs  StorageServiceAdapter.cs  SystemBackgroundImageInitializer.cs  UserDataCleanupService.cs  UserDataService.cs
Yuzu.Data/Services/Interfaces/: IBackgroundImageService.cs  IBreakService.cs  IBreakTypeService.cs  IStorageService.cs  IUserDataCleanupService.cs  IUserDataService.cs
Yuzu.Mail/: EmailSender.cs  IEmailSender.cs  Yuzu.Mail.csproj
Yuzu.Payments/: StripeService.cs  Yuzu.Payments.csproj
Yuzu.Payments/Configuration/: PaymentSettings.cs
Yuzu.Time/: CachedTimeZoneService.cs  TimeZoneInfo.cs  TimeZoneLoader.cs  TimeZones.cs  Yuzu.Time.csproj
Yuzu.Time/Data/: augment-timezones.ps1  download-iana-data.ps1  generate-timezone-data.ps1  timezones.txt
Yuzu.Time/tzdb/: to2050.tzs
Yuzu.Web/: ApplicationRole.cs  ApplicationUser.cs  BuildInfo.cs  CheckBoxRequired.cs  GlobalSuppressions.cs  IdentityDbInitializer.cs  IdentityEmailSenderWrapper.cs  IdentityServiceCollectionExtensions.cs  ProFeatures.cs  Program.cs  WidgetComponent.cs  Yuzu.Web.csproj  YuzuIdentityDbContext.cs  YuzuIdentityDbContextFactory.cs  appsettings.Development.json  appsettings.json  appsettings.r2-example.json  package-lock.json  package.json  tsconfig.json  web.config
Yuzu.Web/Configuration/: BetaAuthenticationMiddleware.cs  BetaSettings.cs  ConfigurationExtensions.cs  DataStorageSettings.cs  DebugSettings.cs  IdentitySettings.cs  MailSettings.cs  PaymentSettings.cs  S3Settings.cs
Yuzu.Web/Configuration/Kubernetes/: KubernetesConfigurationExtensions.cs  KubernetesEnvironmentDetector.cs  KubernetesSecretsConfigurationProvider.cs  KubernetesSecretsConfigurationSource.cs
Yuzu.Web/Data/: ApplicationDbContext.cs
Yuzu.Web/Etc/: StripeCommands.txt  TestUsers.txt  WebAppSettings.txt  new-canvas-data.json  old-canvas-data.json
Yuzu.Web/HealthChecks/: DatabaseHealthCheck.cs  HealthCheckExtensions.cs  HealthCheckResponseWriter.cs  S3StorageHealthCheck.cs
Yuzu.Web/Migrations/: 20250508095257_InitialIdentitySchema.Designer.cs  20250508095257_InitialIdentitySchema.cs  YuzuIdentityDbContextModelSnapshot.cs
Yuzu.Web/Pages/: BackgroundImage.cs  Countdown.cshtml  Countdown.cshtml.cs  Designer.cshtml  Designer.cshtml.cs  Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Legal.cshtml  Legal.cshtml.cs  Mobile.cshtml  Mobile.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Start.cshtml  Start.cshtml.cs  Tutorials.cshtml  Tutorials.cshtml.cs  _ViewImports.cshtml
Yuzu.Web/Pages/Account/: AccountDeleted.cshtml  AccountDeleted.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  Dummy.cshtml  Dummy.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  (+14 more)
Yuzu.Web/Properties/: launchSettings.json  serviceDependencies.local.json
Yuzu.Web/Services/: EmailChangeRateLimiter.cs  EmailTemplates.cs
Yuzu.Web/Tools/: BackgroundImageService.cs  ErrorHandling.cs  IanaTimeZones.cs  StripeTools.cs  Text.cs  Time.cs  TimeZoneGeolocator.cs  Users.cs  WeatherExtensions.cs  WeatherService.cs
Yuzu.Web/deploy/: parameters.json  parameters.prod.json  yuzu-infrastructure.bicep
Yuzu.Web/docs/: AJAX_ASPNET_GUIDE.md  DESIGNER_ARCHITECTURE.md  DESIGNER_DEBUGGING.md  Git.txt  PADDING_SPACING_ANALYSIS.md  POINTER_EVENTS_MIGRATION.md  SELECTION_GROUPING_CONCEPT.md  SELECTION_GROUPING_UI_RESEARCH.md  WeatherServiceUsage.md  gitea-runners.txt  set-secrets.txt
Yuzu.Web/src/: breaktypes.ts  luxon.d.ts
Yuzu.Web/wwwroot/: browserconfig.xml  manifest.json
(+472 files in other folders)
